@import 'helpers/master.scss';
// base
// components
// layouts
// pages
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
// main{
//     background-color: gray;
//     height: 100vh;
// }

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
  
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 100px;
        height: 50px;
      }
    }
  
    .search {
      position: relative;
      margin: 0 20px;
  
      .search-component {
        position: relative;
        display: inline-block;
        // width: 200px;
  
        input {
          width: 100%;
          padding: 8px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        ul {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 10;
          max-height: 200px;
          overflow-y: auto;
          background-color: #fff;
          border: 1px solid #ccc;
          border-top: none;
          border-radius: 0 0 4px 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 0;
          margin: 0;
          list-style: none;
  
          li {
            padding: 8px;
            cursor: pointer;
  
            &:hover {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  
    .contacts {
      display: flex;
      align-items: center;
    }
  
    @media (max-width: 768px) {
        padding: 0 10px;
      .contacts {
        display: none;
      }
  
      .search {
        margin: 26px;
      }
    }
}
.banner-cara {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  .slides-container {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
  }
  
  .slide.active {
    opacity: 1;
    pointer-events: auto;
  }
  
  .banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-width: 960px;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    .info-content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 10px;
      margin-left: 6px;
      @include mobile-only{
        align-items: center;
      }
    }
    .para{
      text-align: initial;
      color: black;
      font-weight: 600;
      @include mobile-only{
        margin-bottom: 10px;
      }
      p{
        max-width: 526px;
        font-size: 17px;
        @include mobile-only{
          text-align: center;
        }
      }
      @include mobile-only{
        background: rgba(0,0,0,0.5);
        color: whitesmoke;
        padding: 12px 10px 10px 8px;
        margin-right: 6px;
      }
    }
    @include mobile-only{
      width: 100%;
      top: 34%;
      left: 50%;
    }
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
    color: #4d443f;;
    // margin-bottom: 10px;
    @include mobile-only{
      font-size: 28px;
    }
  }
  
  .inner-page-title {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .custom-button a {
    cursor: pointer;
    text-decoration: none;
    background: #fe0201;
    padding: 10px 25px;
    font-family: "Merriweather", serif;
    color: #fefeff;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    border: none;
    box-shadow: 0px 15px 29px 0px rgba(249, 129, 105, 0.8);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin-top: 10px;
  }
  
  .custom-button a:hover {
    background-color: #ff8c00;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .indicator.active {
    background-color: orange;
  }
.second-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .banner-section{
    margin-bottom: 20px;
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
      }

      .grid-item {
        background-color: #ff7801db;
        padding: 20px;
        width: 200px;
        border-radius: 10px;
        justify-self: center;
        text-align: center;
        color: whitesmoke;
        box-shadow: 0px 15px 29px 0px rgb(203 191 188 / 80%);
        @include mobile-only{
          width: 120px;
        }
        .add{
          font-size: 14px;
          font-weight: 600;
        }
        .num{
          font-size: 20px;
          font-weight: 700;
        }
      }

      .center-item {
        grid-column: 1 / span 2;
        text-align: center;
      }
  }
  .food-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 1px;
      text-align: center;
      margin: 0;
      color: #fe0201;
      text-transform: uppercase;
    }
    .food-tags{
      width: 70vw;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      justify-content: center;
    }
  }
}
.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 20px 40px;
  text-align: center;
}

.button-tag{
  margin-bottom: 10px;
  line-height: 36px;
  border: none;
  font-size: 12px;
  font-weight: 700;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 0 34px;
  text-transform: uppercase;
  background-color: transparent;
  -ms-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-right: 20px;
  box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
  @media (max-width: 768px) {
    padding: 0 20px;
    margin-right: 10px;
    line-height: 32px;
}
}
.active{
  color: #fff;
  background: #e51636;
}

.food-card{
    cursor: pointer;
    width: 100%;
    // max-width: 360px;
    margin: 0 auto;
    margin-bottom: 60px;
    box-shadow: 0px 15px 20px 2px rgba(0, 0, 0, 0.15);
    border-radius: 13px;
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.2s linear;
    min-width: 330px;
    .product-img{
      height: 275px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .product-details{
      display: flex;
      flex-direction: column;
      padding: 25px;
      .info-text ,.order-info{
        display: flex;
        justify-content: space-between;
      }
      .info-text{
      .title{
        font-size: 15px;
        font-weight: 900;
        color: #000;
        max-width: 200px;
        text-transform: uppercase;
      }
      .price{
        font-family: "Merriweather", serif;
        font-size: 15px;
        font-weight: 900;
        padding-right: 20px;
        color: #fe0201;
        max-width: 160px;
      }
      }
      .order-info{
        margin-top: 20px;
        .price{
          font-family: "Merriweather", serif;
          font-size: 15px;
          font-weight: 900;
          padding-right: 20px;
          color: #fe0201;
          max-width: 160px;

        }
      .order-button{
        cursor: pointer;
        text-decoration: none;
        background: #fe0201;
        padding: 10px 25px;
        font-family: "Merriweather", serif;
        color: #fefeff;
        font-size: 12px;
        font-weight: 400;
        font-style: italic;
        border: none;
        box-shadow: 0px 15px 29px 0px rgba(249, 129, 105, 0.8);
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        font-size: 10px;
        padding: 10px 30px;
        box-shadow: 0px 1px 10px 0px rgba(249, 129, 105, 0.8);
      }
      }
    }
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns in large view */
  grid-gap: 6px 64px; /* Gap between grid items */
  margin-top: 50px;
}
.food-card-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  /* Decrease to two columns in medium view */
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include md{
  /* Decrease to one column in small view */
  .menu-items {
    grid-template-columns: 1fr;
    grid-gap: 6px;
  }
}

.divider {
  height: 0px;
  border: 1px solid #e6e6e6;
  @include mobile-only {
    width: 100%;
  }
}

.order-modal{
  display: flex;
  // flex-wrap: wrap;
  justify-content: space-between;
  @include md{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-item{
    img{
      height: 450px;
      width: 300px;
      object-fit: cover;
      border-radius: 10px;
      @include md{
        width: 450px;
      }
      @include mobile-only{
        height: 300px;
        width: 300px;
      }
      
    }
  }
  .order-form{
    height: 500px;
    width: 100vw;
    border-radius: 10px;
    margin-left: 17px;
    .order-details{
      display: flex;
      justify-content: space-around;
      padding: 10px;
      @include mobile-only {
        flex-direction: column;
        .per-kg{
          margin-top: 10px;
        }
      }
    }
    .row{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      div{
        margin: 10px 0;
        input{
          padding: 12px 40px;
          border: 2px solid #e2e2e2;
        }
      }
      .button{
        background-color: #27d32a;
        padding: 10px 30px;
        font-size: 10px;
        color: #fefeff;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }
}
.order-from-phone{
    padding: 10px 5px;
    background: rgba(254, 2, 1, 0.1);
    font-family: "Lato", sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #222222;
    width: fit-content;
    div{
      margin-right: 20px;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: #fe0201;
    }
}
.footer{
  margin-top: 10px;
  background: #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  padding: 10px;
  flex-wrap: wrap;
  @include mobile-only{
    justify-content: center;
  }
  .footer-items{
    display: flex;

    li{
      margin: 0 10px;
      list-style: none;
    }
  }
}
.pre-footer{
  display: flex;
  @media (max-width: 1000px) {
    flex-direction: column;
  }
  .gmap{
    width: 50vw;
    border: none;
    @media (max-width: 1000px) {
      width: 100vw;
    }
  }
  .order-now{
    height: 450px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 20px;
    @media (max-width: 1000px) {
      width: 100vw;
    }
    .head-title {
      font-size: 32px;
      letter-spacing: 0.18px;
      color: #000000;
    }
    .iconwrap{
      display: flex;
      list-style: none;
      column-gap: 10px;
    }
    .location-wrap{
      display: flex;
      .text-detail{
        display: flex;
        flex-direction: column;
      }
    }
  }
}
  